# backend-.Net-C-learning-path-

./: README.md
BlogApiWithCleanArchtecture/src/Core/BlogApp.Application/persitance/contacts/: ICommentRepository.cs  IGenericRepository.cs  (+1 more)
BlogApiWithCleanArchtecture/src/Core/BlogApp.Core/common/: common.cs
BlogApiWithCleanArchtecture/src/Core/BlogApp.Core/entities/: Comment.cs  Post.cs
DAY_5_MYSQL_LEETCODE_QUETIONS/: 175. Combine Two Tables copy 4.sql  181. Employees Earning More Than Their Managers.sql  182. Duplicate Emails.sql  183. Customers Who Never Order.sql  184. Department Highest Salary.sql  595. Big Countries.sql
day3/task 1/: CsvTaskManager.cs  TaskCatagrey.cs  TaskItem.cs  TaskManager.cs
day4/: Student.cs  StudentList.cs  StudentListManagement.cs
day7/: Program.cs  README.md  appsettings.json  blogCRUDWithEFCore.csproj  blogCRUDWithEFCore.sln
day7/Controllers/: BlogPostController.cs  CommentController.cs
day7/Data/: ApiDbContext.cs
day7/Migrations/: 20230808190028_InitialCreate.Designer.cs  20230808190028_InitialCreate.cs  20230808192447_Initilagain.Designer.cs  20230808192447_Initilagain.cs  20230808204416_InitialMigration.Designer.cs  20230808204416_InitialMigration.cs  ApiDbContextModelSnapshot.cs
day7/Model/: Comment.cs  Post.cs
day7/Properties/: launchSettings.json
day7/Tests/: BlogManagerTests.cs  CommentManagerTests.cs  README.md
day7/services/: BlogManager.cs  CommentManager.cs
oop/task 1/: shape_hirarcy.cs
oop/task 2/: LibraryCatalog.cs
task 1/: Grade Calculator.cs
task 2/: wordCounter.cs
task 3/: palindrom.cs
